<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css"> 
    <!-- Internal CSS -->
    <style>
        p{
            color:red;
            background-color: antiquewhite;
        }
    </style>
    <!-- linked css have more priority over internal CSS -->
</head>
<body>
    <h1>It's Time</h1>
   <div>
    <!-- style tag will have more priority over linked css sheet -->
    <h1 style="color: black;">Practice CSS</h1>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod illo dicta. Veniam perferendis quibusdam libero possimus nihil tenetur excepturi.
   </div>
   <div id="first">
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, corrupti?
   </div>
   <p>Way Down We Go</p>
   <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet labore beatae porro earum culpa exercitationem at ipsum, reiciendis ea!</p>
</body>
</html>